<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    tools:context=".MovieDetail">


    <ImageView
        android:id="@+id/detail_image_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/headerbighero6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/detail_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mustard"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/prueba_titulo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mustard"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="37dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/prueba_sinopsis"/>

    <Button
        android:id="@+id/buy_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/paddingButton"
        android:layout_marginTop="30dp"
        android:text="Buy my Ticket" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grisclaro"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:id="@+id/seatsLeft"/>
</LinearLayout>